<!DOCTYPE html> {%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resultChart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<body>
    <div class="body-container" style=" background-image:url('{%static 'images/p7.jpg' %}');>
    <marquee behavior=" loop " direction="x ">
        <h1 style="color:#142850; text-align: center; ">SUKUNA SECONDARY SCHOOL,SUNDARHAINCHA,MORANG</h1>
    </marquee>

    <div class="container ">
        <div class="text ">
            <span style="--i:1 ">s</span>
            <span style="--i:2 ">t</span>
            <span style="--i:3 ">u</span>
            <span style="--i:4 ">d</span>
            <span style="--i:5 ">e</span>
            <span style="--i:6 ">n</span>
            <span style="--i:7 ">t'</span>
            <span style="--i:8 ">s</span>
            <span style="--i:9 ">-</span>
            <span style="--i:10 ">r</span>
            <span style="--i:11 ">e</span>
            <span style="--i:12 ">s</span>
            <span style="--i:13 ">u</span>
            <span style="--i:14 ">l</span>
            <span style="--i:15 ">t</span>
        </div>
    </div>
    <br>
    <table class="GeneratedTable ">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Total</th>
                <th>Percentage</th>
                <th>Remarks</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody style="background-color:#14213d ; COLOR:#FFFFFF ">
            {% for student in model %}
            <tr>
                <td>{{student.student_Name}}</td>
                <td>{{student.total}}</td>
                <td>{{student.percent}}%</td>
                <td>{{student.Remarks}}</td>
                <td id="actionButton ">
                    <a href="resultDetails/{{student.id}} "><button class="btn view ">view</button></a>
                    <a href="update/{{student.id}} "><button class="btn update ">update</button></a>
                    <a href="delete/{{student.id}} "><button class="btn delete ">Delete</button></a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <p background="{{STATIC_URL}}images/p2.jpg "></p>
    <a href="/add " class="add ">Add More...</a>
    <div class="footer ">
        <p><b>Group Members:</b></p>
        <p><b>Khejindra Kabirath</b></p>
        <p><b>Abhinash Chaudhary</b></p>
      
    </div>
    <style>
        h1{
            background-color:var(--orange);
            /* display: inline; */
            display:inline-block;
            margin-left: 103px;
        }
         .body-container {
            background: 100% 100%;
            /* background-repeat: no-repeat; */
            /* background-attachment: fixed; */
            background-size:auto;
            /* object-fit: cover; */
            z-index: 2;
        }
        
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 5px;
            background: #3282B8;
            color: #000000;
            margin-top: 250px;
            position: relative;
        }
        
        .container {
            width: 100%;
            height: 4rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #14213d;
            content: inherit;
        }
        
        .text span {
            font-size: 2.5rem;
            padding: 0 .7rem;
            text-transform: uppercase;
            color: #fff;
            animation: zoomup 4.5s linear infinite;
            animation-delay: calc(300ms * var(--i));
        }
        
        @keyframes zoomup {
            0%,
            100% {
                color: #00c2ba;
                filter: blur(1px);
                text-shadow: 0 0 10px #00c2ba, 0 0 20px #00c2ba, 0 0 30px #00c2ba, 0 0 40px #00c2ba, 0 0 60px #00c2ba, 0 0 80px #00c2ba, 0 0 100px #00c2ba, 0 0 120px #00c2ba;
            }
            5%,
            95% {
                filter: blur(0);
                color: #fff;
                text-shadow: none;
            }
        }
        
        .view {
            color: #ffffff;
            background: #0D7377;
            padding-bottom: 30px;
        }
        
        .view:hover {
            color: #000000;
            background: #14FFEC;
        }
        
        .update {
            background: green;
            border: green;
            color: #ffffff;
            padding-bottom: 30px;
        }
        
        .update:hover {
            background: lightgreen;
            border: lightgreen;
            color: #000000;
        }
        
        .delete {
            background: #AF0404;
            border: green;
            color: #ffffff;
            padding-bottom: 30px;
        }
        
        .delete:hover {
            background: #FF0000;
            border: lightgreen;
            color: #000000;
        }
        
         :root {
            --orange: #ffa500;
        }
        
        .add {
            display: inline-block;
            margin-top: -1rem;
            background: var(--orange);
            color: #fff;
            padding: -0.2rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.1rem;
            text-decoration: none;
            box-shadow: 2px 2px 3px var(--orange);
            border-radius: 6%;
            margin-left: 27px;
        }
        
        .add:hover {
            background: rgba(255, 165, 0, .2);
            color: black;
            border: var(--orange);
        }
        
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        
        *::selection {
            color: #000000;
            background-color: var(--orange);
        }
        
        h1 {
            text-shadow: 2px 7px 3px green;
        }
        
        tr {
            text-align: center;
        }
        
        table.GeneratedTable {
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            color: #000000;
            border-radius: 30%;
        }
        
        table.GeneratedTable td,
        table.GeneratedTable th {
            border-width: 2px;
            border-color: #333;
            border-style: solid;
            padding: 3px;
        }
        
        td::selection {
            background: #ffcc00
        }
        
        table.GeneratedTable thead {
            background-color: #51e2f5;
        }
        
        #actionButton {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        button {
            height: 30px;
            width: 70px;
            padding: 4px;
            border: none;
        }
        
        #add {
            margin-left: 150px;
            text-align: center;
            margin-top: 10px;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3 " crossorigin="anonymous "></script>
</div>
</body>

</html>